{
  "short_name": "Image uploader",
  "name": "Dev challenge 1: Image uploader",
  "icons": [
    {
      "src": "devchallenges.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
